# spring-batch-performance-tuning

./: .gitignore  .travis.yml  README.md
presentation/artifacts/: remote-chunking.graffle  remote-partitioning.graffle
presentation/springone2gx-2014_spring-batch-performance-tuning.key/Data/: droppedImage-395.tiff  droppedImage-625.tiff  droppedImage-761.tiff  droppedImage-763.tiff
sample_code/: README.md  pom.xml
sample_code/async-process/: pom.xml
sample_code/async-process/src/main/java/io/spring/asyncprocess/: JobRunner.java
sample_code/async-process/src/main/java/io/spring/asyncprocess/domain/: ImageSubmission.java  ProcessedImage.java
sample_code/async-process/src/main/java/io/spring/asyncprocess/listener/: JobDurationListener.java
sample_code/async-process/src/main/java/io/spring/asyncprocess/processor/: ImageProcessor.java
sample_code/async-process/src/main/java/io/spring/asyncprocess/tasklet/: CleanupTasklet.java
sample_code/async-process/src/main/java/io/spring/asyncprocess/writer/: ImageWriter.java
sample_code/message-job-launch/: pom.xml
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/: FileListener.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/domain/: ImageSubmission.java  ProcessedImage.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/gateway/: NotificationSender.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/listener/: JobDurationListener.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/processor/: ImageProcessor.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/reader/: DirectoryItemReader.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/tasklet/: CleanupTasklet.java  UnzipTasklet.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/transformer/: FileMessageToJobRequest.java
sample_code/message-job-launch/src/main/java/io/spring/messagejoblaunch/writer/: ImageWriter.java
sample_code/multi-threaded/: pom.xml
sample_code/multi-threaded/src/main/java/io/spring/multithreaded/: JobRunner.java
sample_code/multi-threaded/src/main/java/io/spring/multithreaded/domain/: ProcessedImage.java
sample_code/multi-threaded/src/main/java/io/spring/multithreaded/tasklet/: CleanupTasklet.java
sample_code/remote-chunking/remote-chunking-domain/: pom.xml
sample_code/remote-chunking/remote-chunking-domain/src/main/java/io/spring/remotechunkingdomain/domain/: ImageSubmission.java  ProcessedImage.java
sample_code/remote-chunking/remote-chunking-master/: pom.xml
sample_code/remote-chunking/remote-chunking-master/src/main/java/io/spring/remotechunkingmaster/: JobRunner.java
sample_code/remote-chunking/remote-chunking-master/src/main/java/io/spring/remotechunkingmaster/listener/: JobDurationListener.java
sample_code/remote-chunking/remote-chunking-master/src/main/java/io/spring/remotechunkingmaster/tasklet/: CleanupTasklet.java
sample_code/remote-chunking/remote-chunking-slave/: pom.xml
sample_code/remote-chunking/remote-chunking-slave/src/main/java/io/spring/remotechunkingslave/: JobRunner.java
sample_code/remote-chunking/remote-chunking-slave/src/main/java/io/spring/remotechunkingslave/processor/: ImageProcessor.java
sample_code/remote-chunking/remote-chunking-slave/src/main/java/io/spring/remotechunkingslave/writer/: ImageWriter.java
sample_code/remote-chunking/remote-chunking-slave/src/main/resources/: log4j.properties
sample_code/remote-partitioning/remote-partitioning-master/: pom.xml
sample_code/remote-partitioning/remote-partitioning-master/src/main/java/io/spring/remotepartitioningmaster/: JobRunner.java
sample_code/remote-partitioning/remote-partitioning-master/src/main/java/io/spring/remotepartitioningmaster/listener/: JobDurationListener.java
sample_code/remote-partitioning/remote-partitioning-master/src/main/java/io/spring/remotepartitioningmaster/partition/: ColumnRangePartitioner.java
sample_code/remote-partitioning/remote-partitioning-master/src/main/java/io/spring/remotepartitioningmaster/tasklet/: CleanupTasklet.java  NoopTasklet.java
sample_code/remote-partitioning/remote-partitioning-slave/: pom.xml
sample_code/remote-partitioning/remote-partitioning-slave/src/main/java/io/spring/remotepartitioningslave/: JobRunner.java
sample_code/remote-partitioning/remote-partitioning-slave/src/main/java/io/spring/remotepartitioningslave/domain/: ImageSubmission.java  ProcessedImage.java
sample_code/remote-partitioning/remote-partitioning-slave/src/main/java/io/spring/remotepartitioningslave/processor/: ImageProcessor.java
sample_code/remote-partitioning/remote-partitioning-slave/src/main/java/io/spring/remotepartitioningslave/writer/: ImageWriter.java
sample_code/single-thread/: pom.xml
sample_code/single-thread/src/main/java/io/spring/singlethread/: JobRunner.java
sample_code/single-thread/src/main/java/io/spring/singlethread/domain/: ImageSubmission.java  ProcessedImage.java
sample_code/single-thread/src/main/java/io/spring/singlethread/listener/: JobDurationListener.java
sample_code/single-thread/src/main/java/io/spring/singlethread/processor/: ImageProcessor.java
sample_code/single-thread/src/main/java/io/spring/singlethread/tasklet/: CleanupTasklet.java
sample_code/single-thread/src/main/java/io/spring/singlethread/writer/: ImageWriter.java
sample_code/xd-multi-threaded/: README.md  copy-files.sh  pom.xml
sample_code/xd-multi-threaded/src/main/assembly/: assembly.xml
sample_code/xd-multi-threaded/src/main/java/io/spring/multithreaded/domain/: ImageSubmission.java
sample_code/xd-multi-threaded/src/main/java/io/spring/multithreaded/listener/: JobDurationListener.java
sample_code/xd-multi-threaded/src/main/java/io/spring/multithreaded/processor/: ImageProcessor.java
sample_code/xd-multi-threaded/src/main/java/io/spring/multithreaded/writer/: ImageWriter.java
sample_code/xd-multi-threaded/src/main/resources/: application.properties  image-scaling.xml
(+1 files in other folders)
